# RS.JJJ

./: .gitignore  CMDS.xlsx  Program.cs  README.md  RS.JJJ.sln  RS.Snail.JJJ.csproj  app.manifest  ~$唧叽用户手册.docx  唧唧叽用户手册.docx
Properties/: launchSettings.json
attribute/: CmdAttribute.cs  CmdClassAttribute.cs  RSBaseAttribute.cs
boot/: Context.cs
boot/commands/: CommandInfo.cs  CommandManager.cs
clone/: Club.cs  ClubEvents.cs  ClubMember.cs  Dbase.cs  Group.cs  GroupMember.cs  MaydayTicketToken.cs  Message.cs  User.cs  Wechat.cs
docs/: JJJV2.md  自动登录配置表.xlsx
robot/cmd/: ICMD.cs
robot/cmd/broadcast/: BroadCast.cs  cmd_broadcast.cs  cmd_broadcast_global.cs  cmd_broadcast_global.csbackup  cmd_broadcast_public.cs
robot/cmd/club/: cmd_add_club.cs  cmd_add_club_login_account.cs  cmd_auto_bind.cs  cmd_auto_clear_unexist_bindings.cs  cmd_del_club.cs  cmd_del_club_login_account.cs  cmd_get_auto_login_config_excel.cs  cmd_query_club_currently_login_account.cs  cmd_query_club_info.cs  cmd_query_club_info_private.cs  cmd_query_club_list.cs  cmd_query_club_login_accounts.cs  cmd_query_group_war_boss_combat_record_excel.cs  cmd_query_group_war_boss_image.cs  cmd_query_group_war_drill.cs  cmd_query_group_war_drill_lack.cs  cmd_query_group_war_drill_not_use.cs  cmd_query_group_war_events.cs  cmd_query_group_war_events_boss_image.cs  cmd_query_group_war_events_image.cs  (+64 more)
robot/include/: chars.cs  club.cs  emoji.cs  files.cs  misc.cs  schedule.cs  wechat.cs
robot/modules/: BackupM.cs  CdM.cs  ClubsM.cs  CommunicateM.cs  ConfigsM.cs  ContactsM.cs  ConversationM.cs  GroupWarEventsM.cs  HandbookM.cs  IModule.cs  MaydayM.cs  PurchaseM.cs  QianM.cs  QuestionnaireM.cs  ScheduleM.cs  SnailsM.cs  WechatM.cs
test/: AutoScripts.cs  ImageTest.cs  WechatTest.cs
utils/: BitmapHelper.cs  CDKeyHelper.cs  CompressHelper.cs  DivinationHelper.cs  FontHelper.cs  GWImageHelper.cs  HandbookDrawing.cs  INIHelper.cs  ImageHelper.cs  MaydayDrawing.cs  OSSHelper.cs  QingyunkeHelper.cs  SystemInfoHelper.cs  Utils.cs
(+57 files in other folders)
