<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.0.23112</AssemblyVersion>
    <FileVersion>1.0.0.23112</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Tools\Excel\RS.Tools.Excel.csproj" />
    <ProjectReference Include="..\Client\RS.Snail.JJJ.Client.csproj" />
    <ProjectReference Include="..\QCSDK\RS.Snail.QCSDK.csproj" />
    <ProjectReference Include="..\Wechat\RS.Snail.JJJ.Wechat.csproj" />
  </ItemGroup>

</Project>
